Mariadb安装之后的各种设置
2017年06月21日 15:34:33
阅读数：10343
1、启动MariaDB

安装完成MariaDB，首先启动MariaDB，两条命令都可以

systemctl start mariadb

    1

或者

service mariadb start

    1

设置开机启动

systemctl enable mariadb

    1

或者：

chkconfig mariadb on

    1

2、接下来进行MariaDB的相关简单配置

mysql_secure_installation

    1

首先是设置密码，会提示先输入密码

Enter current password for root (enter for none):<–初次运行直接回车

设置密码

Set root password? [Y/n] <– 是否设置root用户密码，输入y并回车或直接回车
New password: <– 设置root用户的密码
Re-enter new password: <– 再输入一次你设置的密码

    1
    2
    3

其他配置

Remove anonymous users? [Y/n] <– 是否删除匿名用户，回车

Disallow root login remotely? [Y/n] <–是否禁止root远程登录,回车,

Remove test database and access to it? [Y/n] <– 是否删除test数据库，回车

Reload privilege tables now? [Y/n] <– 是否重新加载权限表，回车

初始化MariaDB完成，接下来测试登录

mysql -uroot -p [回车，之后输入密码]

    1

完成。
3、配置MariaDB的字符集

设置客户端：

vim /etc/my.cnf.d/mysql-clients.cnf

[mysql]
default-character-set=utf8

    1
    2
    3
    4
    5

设置服务端：

vim /etc/my.cnf.d/server.cnf

[mysqld]
init_connect='SET collation_connection = utf8_general_ci'
init_connect='SET NAMES utf8'
character-set-server=utf8
collation-server=utf8_general_ci
skip-character-set-client-handshake

#开启慢查询
slow_query_log = ON
slow_query_log_file = /usr/local/mysql/data/slow.log
long_query_time = 1

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14

全部配置完成，重启mariadb

systemctl restart mariadb

    1

之后进入MariaDB查看字符集

mysql> show variables like "%character%";show variables like "%collation%";

    1

显示为


MariaDB [(none)]> show variables like "%character%";show variables like "%collation%";
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)

+----------------------+-----------------+
| Variable_name        | Value           |
+----------------------+-----------------+
| collation_connection | utf8_general_ci |
| collation_database   | utf8_general_ci |
| collation_server     | utf8_general_ci |
+----------------------+-----------------+
3 rows in set (0.00 sec)

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25

字符集配置完成。
4、添加用户，设置权限

创建用户命令

mysql>create user username@localhost identified by 'password';

    1

直接创建用户并授权的命令

mysql>grant all on *.* to username@localhost indentified by 'password';

    1

授予外网登陆权限，但不能二级授权；

mysql>grant all privileges on *.* to username@'%' identified by 'password';

    1

授予权限并且可以二次授权

mysql>grant all privileges on *.* to username@'hostname' identified by 'password' with grant option;

    1

简单的用户和权限配置基本就这样了。
其中只授予部分权限把 其中 all privileges或者all改为：
select,insert,update,delete,create,drop,index,alter,grant,references,reload,shutdown,process,file
其中一部分。

Linux系统教程：如何检查MariaDB服务端版本 http://www.linuxidc.com/Linux/2015-08/122382.htm

MariaDB Proxy读写分离的实现 http://www.linuxidc.com/Linux/2014-05/101306.htm

Linux下编译安装配置MariaDB数据库的方法 http://www.linuxidc.com/Linux/2014-11/109049.htm

CentOS系统使用yum安装MariaDB数据库 http://www.linuxidc.com/Linux/2014-11/109048.htm

安装MariaDB与MySQL并存 http://www.linuxidc.com/Linux/2014-11/109047.htm

Ubuntu 上如何将 MySQL 5.5 数据库迁移到 MariaDB 10 http://www.linuxidc.com/Linux/2014-11/109471.htm

[翻译]Ubuntu 14.04 (Trusty) Server 安装 MariaDB http://www.linuxidc.com/Linux/2014-12/110048htm

MariaDB 的详细介绍：http://www.linuxidc.com/Linux/2012-03/56857.htm

